# Examen1

./: Examen1.sln
.github/workflows/: master_examen1test.yml
BD/: BD.csproj  DataAccess.cs
BaseDatos/: BaseDatos.sqlproj
BaseDatos/dbo/StoreProcedure/Departamento/: DepartamentoActualizar.sql  DepartamentoEliminar.sql  DepartamentoInsertar.sql  DepartamentoObtener.sql
BaseDatos/dbo/StoreProcedure/Puesto/: ActualizarPuesto.sql  EliminarPuesto.sql  InsertarPuesto.sql  ObtenerPuesto.sql
BaseDatos/dbo/StoreProcedure/Titulo/: ActualizarTitulo.sql  EliminarTitulo.sql  (+2 more)
BaseDatos/dbo/Tables/: Departamentos.sql  Puestos.sql  Titulos.sql
Entity/dbo/: DepartamentoEntity.cs  PuestosEntity.cs  TituloEntity.cs
Examen1/Pages/Shared/: _Layout.cshtml
Examen1/Properties/: launchSettings.json
WBL/: DepartamentoService.cs  PuestoService.cs  TituloService.cs
WebApp/: WebApp.csproj  appsettings.json
WebApp/App_Start/: ContainerExtensions.cs
WebApp/Pages/: Index.cshtml
WebApp/Pages/Departamentos/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApp/Pages/Puestos/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Titulos/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApp/Properties/ServiceDependencies/Examen1test - Web Deploy/: profile.arm.json
WebApp/wwwroot/App/Departamentos/: Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApp/wwwroot/App/Puesto/: Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApp/wwwroot/App/Titulo/: Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
